{
  "name": "silencer-cli",
  "private": true,
  "bin": {
    "silencer-cli": "./index.ts",
    "silencer-lobbyd": "./src/lobby/daemon.ts"
  },
  "type": "module",
  "scripts": {
    "fmt": "oxfmt --write .",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@silencer/gas-validation": "workspace:*",
    "@silencer/lobby-sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "typescript": "^5.4.0"
  }
}
