{
  "name": "silencer",
  "private": true,
  "type": "module",
  "workspaces": [
    "clients/cli",
    "services/admin-api",
    "shared/fonts",
    "shared/gas-validation",
    "web/admin",
    "web/website"
  ],
  "scripts": {
    "typecheck": "bun run --filter '*' typecheck"
  }
}
