{
  "name": "silencer-tui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "silencer-tui": "./src/index.ts"
  },
  "scripts": {
    "fmt": "oxfmt --write .",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "typescript": "^5.4.0"
  }
}
