{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Silencer Launcher",
  "version": "0.1.0",
  "identifier": "com.silencer.launcher.tauri",
  "build": {
    "beforeDevCommand": "bun run build:frontend",
    "beforeBuildCommand": "bun run build:frontend",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Silencer",
        "width": 900,
        "height": 600,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
